<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PROJ-JNI installation</title>
    <meta charset="UTF-8">
    <style>

        /** title */
        h1 {
            font-size: 70px;
            color: #838383;
            filter: drop-shadow(3px 3px 4px #dddde3);
        }

        h2 {
            margin-top: 60px;
            font-size: x-large;
            background-color: #ffd265;
            padding: 10px;
            border-radius: 4px;
        }

        details {
            margin: 2px 2px;
        }

        details > summary {
            font-weight: bold;
            cursor: pointer;
            background-color: #e1e1e1;
            padding: 10px;
            border-radius: 4px;
        }
        pre {
            margin-left: 25px;
        }
        pre, code {
            font-family: "Courier New";
        }
        pre > var, code > var {
            font-family: "Sans serif";
            color: red;
        }

        code {
            background-color: #555;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            margin-left:  80px;
            margin-right: 80px;
            font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
            font-size: large;
            color: #222;
        }

        table {
            background-color: #eee;
        }

        th {
            background-color: #d3d3d3;
        }

        td {
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>PROJ-JNI installation</h1>
<p>This guide describes the steps to execute for installing PROJ 6.2 and
    <a href="https://github.com/Kortforsyningen/PROJ-JNI">PROJ-JNI bindings</a>.</p>




<h2>1 - Pre-requites</h2>
<p>
    PROJ-JNI currently requires compilation from the source.
    The following compilation tools are pre-requites.
    Linux users can get those tools from their package manager.
</p>
<details>
    <summary>Linux (Fedora)</summary>
    <p>
        Execute in a console:
    </p>
    <pre>dnf install gcc-c++ make cmake java-latest-openjdk maven
export JAVA_HOME=/etc/alternatives/java_sdk</pre>
</details>

<details>
    <summary>Windows</summary>
    <p>
        Download and install (if not already done):
    </p>
    <ul>
        <li><a href="https://adoptopenjdk.net/">OpenJDK 13</a> or more recent</li>
        <li><a href="https://maven.apache.org/download.cgi">Maven</a> (to install, unzip in any directory)</li>
        <li><a href="https://cmake.org/download/">Cmake</a> (download and install the installer)</li>
        <li>Sqlite3 (read Install Sqlite3 section)</li>
    </ul>

    <h4>Install Sqlite3</h4>
    <p>Download the sources, the DLL and the EXE from <a href="https://www.sqlite.org/download.html">this page</a>.
        The download should include these files:</p>
    <ul>
        <li>sqlite-amalgamation</li>
        <li>sqlite-dll-win32-x84</li>
        <li>sqlite-tools-win32-x86</li>
    </ul>

    <p>Unzip those 3 files in a directory, let assume we use this one: <code>C:/libs/sqlite</code>.
        You should have these files in the directory:</p>
    <ul>
        <li>shell.c</li>
        <li>sqlite3.c</li>
        <li>sqlite3.def</li>
        <li>sqlite3.dll</li>
        <li>sqlite3.h</li>
        <li>sqlite3ext.h</li>
        <li>sqlite3.exe</li>
    </ul>

    <h4>Setup Environment variables</h4>
    <p>Open the environment variables editor
        (read <a href="https://www.java.com/en/download/help/path.xml">this oracle doc</a> if you don't know how to open it).
        Set two variables:</p>

    <table>
        <tr>
            <th>variable name</th>
            <th>variable value</th>
        </tr>

        <tr>
            <td>MAVEN_HOME</td>
            <td><var>path_to_directory_where_Maven_has_been_unzipped</var></td>
        </tr>

        <tr>
            <td>JAVA_HOME</td>
            <td><var>path_to_directory_where_Java_has_been_installed</var></td>
        </tr>
    </table>

</details>




<h2>2 - Install PROJ</h2>
<h3>Uninstall previous version</h3>
<p>
    If PROJ 6.2.1 or a more recent version is available by the package managers of your platform,
    installation through that package manager is recommended
    (both <b>proj</b> and <b>proj-devel</b> packages are needed).
    In such case, the remaining of this section can be skipped.
    Otherwise if a previous PROJ version has been built locally, it should be uninstalled:
</p>
<details>
    <summary>Linux</summary>
    <p>
        Execute in the console (replace <var>6.2.0</var> by the actual version number of the PROJ version to uninstall):
    </p>
    <pre>cd <var>projects_directory</var>/proj-6.2.0
sudo make uninstall</pre>
</details>
<h3>Install</h3>
<p>
    Get PROJ 6.2.1 or a more recent version from the <a href="https://proj.org/download.html">download page</a>.
    Then unzip and compile on the command line:
</p>
<details>
    <summary>Linux</summary>
    <p>
        Execute the following commands in the console (replace <var>6.2.1</var> by the actual version number).
        The installation directories will be under the <code>usr/local/</code> directory.
        It should not interfere with other PROJ versions installed by the package manager,
        which are typically directly under <code>usr/</code> directory.
    </p>
    <pre>cd <var>projects_directory</var>
# Move the downloaded PROJ file here before to continue
gunzip proj-6.2.1.tar.gz
tar -xf proj-6.2.1.tar
cd proj-6.2.1

# Following steps are reproduced from PROJ README file.
# See that file for more information on configuration options.
./configure
make
sudo make install
make check              # Optional, for checking that everything is all right.</pre>
</details>

<details>
    <summary>Windows</summary>
    <ul>
        <li>Unzip and untar the downloaded file using 7zip (for example).</li>
        <li>Start a PowerShell in the unzipped directory (from the Explorer: File → Open A PowerShell Window).</li>
        <li>Create a build folder.</li>
        <li>Open Cmake-GUI.</li>
        <li>Set the source path to the unzipped proj_folder.</li>
        <li>Set the build path to proj_folder/build.</li>
        <li>Set <code>EXE_SQLITE3</code> to <code>C:\libs\sqlite\sqlite3.exe</code>.</li>
        <li>Set <code>SQLITE3_INCLUDE_DIR</code> to <code>C:\libs\sqlite</code>.</li>
        <li>Set <code>SQLITE3_LIBRARY</code> to <code>C:\libs\sqlite\sqlite3.dll</code>.</li>
        <li>Click on Generate.</li>
        <li>Open a command prompt in the build folder and enter the command <code>cmake --build .</code>.</li>
    </ul>
</details>

<h2>3 - Build PROJ-JNI</h2>
<p>
    Download a <a href="https://github.com/Kortforsyningen/PROJ-JNI/releases">PROJ-JNI release</a>.
    Unzip in a project directory then build as below.
    The build includes both Java and C++ code, and includes also a test phase.
    Consequently a successful build means that the Java bindings have been correctly linked to PROJ library.
    Note that there is no "install" phase of PROJ-JNI; we keep the build local to the project directory.
</p>
<details>
    <summary>Linux</summary>
    <p>
        Execute the following commands in the console:
    </p>
    <pre>cd <var>projects_directory</var>/PROJ-JNI
mvn package
ldd target/classes/org/kortforsyningen/proj/libproj-binding.so</pre>
    <p>
        The last line in above commands is for checking purpose.
        Its output should contain a line like below (details may vary):
    </p>
    <pre>libproj.so.15 =&gt; /lib64/libproj.so.15 (0x00007f19b6749000)</pre>
    <p>
        If the line shows "unknown" instead, the PROJ installation may be incomplete.
        How to fix the problem depends on the platform. On Fedora it can be fixed as below:
    </p>
    <pre>cd /lib64
sudo ln -s /usr/local/lib/libproj.so.15</pre>
</details>

<details>
    <summary>Windows</summary>
    <p>
        It may be necessary to specify explicitly the path to PROJ library and the path to Maven directory:
    </p>
    <pre>chdir <var>projects_directory</var>\PROJ-JNI
mkdir target\cmake
chdir target\cmake
cmake ..\..\src\main\cpp -DPROJINC=<var>Proj6\Path\include</var> -DPROJLIB=<var>Proj6\Path</var>
chdir ..\..
%MAVEN_HOME%\bin\mvn package</pre>
</details>




<h2>4 - Test</h2>
<p>
    A small test file is provided in the <code>example</code> directory and can be run as below.
    Note that there is no need to run <code>javac</code>;
    this will be done on-the-fly by the <code>java</code> command.
</p>
<details open="">
    <summary>Any platform</summary>
    <pre>java --class-path target/proj-1.0.jar example/TransformPoints.java</pre>
</details>


</body></html>
